                if i mod 2 /= 0 and T_Col'Pos(j) mod 2 /= 0 then  

                    -- couleur rouge
                    if Grille(i,j) = rouge then
                        Put(" 1 "); Put(' ');

                    -- couleur turquoise 
                    elsif Grille(i,j) = turquoise then
                        Put(" 2 "); Put(' '); 

                    -- couleur orange
                    elsif Grille(i,j) = orange then
                        Put(" 3 "); Put(' ');  

                    -- couleur rose
                    elsif Grille(i,j) = rose then
                        Put(" 4 "); Put(' '); 

                    -- couleur marron
                    elsif Grille(i,j) = marron then
                        Put(" 5 "); Put(' '); 

                    -- couleur bleu 
                    elsif Grille(i,j) = bleu then
                        Put(" 6 "); Put(' '); 

                    -- couleur violet 
                    elsif Grille(i,j) = violet then
                        Put(" 7 "); Put(' '); 

                    -- couleur vert 
                    elsif Grille(i,j) = vert then
                        Put(" 8 "); Put(' '); 

                    -- couleur jaune 
                    elsif Grille(i,j) = jaune then
                        Put(" 9 "); Put(' '); 

                    -- couleur blanc 
                    elsif Grille(i,j) = blanc then
                        Put(" F "); Put(' '); 

                    -- sans couleur 
                    elsif Grille(i,j) = vide then
                        Put(" . "); Put(' ');

                    end if;
                end if;
                elsif i mod 2 = 0 and T_col'Pos(j) mod 2 = 0 then  
                   
                     -- couleur rouge
                    if Grille(i,j) = rouge then
                        Put(' '); Put("  1");

                    -- couleur turquoise 
                    elsif Grille(i,j) = turquoise then
                        Put(' '); Put("  2");
                    
                    -- couleur orange
                    elsif Grille(i,j) = orange then
                        Put(' '); Put("  3");                    
                    -- couleur rose

                    elsif Grille(i,j) = rose then
                        Put(' '); Put("  4");

                    -- couleur marron
                    elsif Grille(i,j) = marron then
                        Put(' '); Put("  5");

                    -- couleur bleu 
                    elsif Grille(i,j) = bleu then
                        Put(' '); Put("  6"); 

                    -- couleur violet 
                    elsif Grille(i,j) = violet then
                        Put(' '); Put("  7");

                    -- couleur vert 
                    elsif Grille(i,j) = vert then 
                        Put(' '); Put("  8");

                    -- couleur jaune 
                    elsif Grille(i,j) = jaune then
                        Put(' '); Put("  9");

                    -- couleur blanc  
                    elsif Grille(i,j) = blanc then
                        Put(' '); Put("  F");
                    
                    -- sans couleur 
                    elsif Grille(i,j) = vide then
                        Put(' '); Put("  .");

                    end if;

                end if; 
